BusinessCardScanner/BusinessCardScanner/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessCardScanner.Views.MainPage"
             Title="{Binding Title}">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ListView ItemsSource="{Binding Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name, StringFormat='Name : {0}'}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Company, StringFormat='Company : {0}'}"/>
                                    <Label Grid.Column="0" Grid.Row="2" Text="{Binding Position, StringFormat='Position : {0}'}"/>
                                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding PhoneNo, StringFormat='PhoneNo : {0}'}"/>
                                    <Label Grid.Column="0" Grid.Row="4" Text="{Binding Email, StringFormat='Email : {0}'}"/>
                                    <Label Grid.Column="0" Grid.Row="5" Text="{Binding Website, StringFormat='Website : {0}'}"/>
                                    <Label Grid.Column="0" Grid.Row="6" Text="{Binding Facebook, StringFormat='Facebook : {0}'}"/>
                                    <Label Grid.Column="0" Grid.Row="7" Text="{Binding Twitter, StringFormat='Twitter : {0}'}"/>
                                </Grid>
                                <BoxView HeightRequest="1" Opacity="0.5" Color="Gray" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Take Photo" Command="{Binding TakePhotoCommand}"/>
    </StackLayout>

</ContentPage>